# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/run_file.dir/solver_file.cu.o
 ../include/add_functions.h
 ../include/include_files.h
 ../include/parameters.h
 ../include/solver_file.h
 ../include/source_funct.cuh
 /home/andrey/myprogram/Burgers_equation/Burgers_equation_MKR_GPU/solver_file.cu
CMakeFiles/run_file.dir/main.cpp.o
 ../include/include_files.h
 ../include/solver_file.h
 /home/andrey/myprogram/Burgers_equation/Burgers_equation_MKR_GPU/main.cpp
